* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ----Navbar Section---- */
nav {
    padding: 23px 0px;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(2px);
    position: relative;
    z-index: 999;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-options {
    display: flex;
    gap: 80px;
}

nav .nav-options li {
    font-size: 18px;
    font-weight: 700;
}

nav .nav-options li a {
    color: #606D93;
}

nav .nav-options li a:hover {
    color: #192252;
}

nav button {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: 0;
    border-radius: 8px;
    background: #6345D5;
    padding: 16px 40px;
}

nav button {
    cursor: pointer;
}

/* ----Banner Section---- */
#banner {
    margin-top: 138px;
    /* padding-bottom: 660px; */
}

#banner .banner-wrapper {
    display: flex;
    gap: 54px;
}

#banner .banner-info {
    position: relative;
    z-index: 999;
}

#banner .title {
    max-width: 503px;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
    color: #192252;
    margin-bottom: 40px;
}

#banner .description {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #848FAC;
    max-width: 332px;
    margin-bottom: 40px;
}

#banner .btn-container {
    display: flex;
    gap: 24px;
}

#banner .btn-container a:first-child {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    background: #6245d5;
    border: 0;
    border-radius: 8px;
    padding: 20px 40px;
    transition: all linear 0.3s;
}

#banner .btn-container a:first-child:hover {
    background: #fff;
    color: #6245d5;
}

#banner .btn-container a:last-child {
    color: #192252;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    border: 0;
    border-radius: 8px;
    padding: 20px 40px;
    transition: all linear 0.3s;
}

#banner .btn-container a:last-child:hover {
    background: #6245d5;
    color: #fff;
}

#banner .banner-image {
    position: relative;
    left: 40px;
    z-index: 999;
}

#banner .shape1 {
    position: absolute;
    top: 0;
    right: 0;
}

#banner .shape2 {
    position: absolute;
    top: 50px;
    right: 30px;
}

/* ----Main Part---- */
main .shape-container {
    background: #D9D9D9;
    border-radius: 24px;
    height: 882px;
    position: relative;
    top: 441px;
    margin-top: -240.5px;
}

/* ----Counter Section---- */
#counter {
    background: #201353;
    height: 740px;
    padding-top: 522px;
}

#counter .container {
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.08);
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#counter .container div {
    display: flex;
    align-items: center;
    gap: 16px;
}

#counter .container div h2 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

#counter .container div h5 {
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.64);
}

#counter .container .bar {
    background-color: rgba(255, 255, 255, 0.20);
    width: 2px;
    height: 32px;
}

/* ----Feature Section---- */
#feature {
    padding: 100px 0;
    background: #201353;
}

#feature .feature-wrapper {
    display: flex;
    gap: 130px;
}

.feature-wrapper .feature-image {
    width: 710px;
    height: 710px;
    position: relative;
}

.feature-wrapper .feature-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100px;
}

#feature .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#feature .info .title {
    font-size: 52px;
    font-weight: 700;
    color: #fff;
    max-width: 514px;
}

#feature .info .description {
    color: rgba(255, 255, 255, 0.64);
    font-size: 18px;
    font-weight: 500;
    max-width: 555px;
}

#feature .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#feature .card-1 {
    width: 368px;
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    margin-top: 82px;
}

#feature .card-1 .title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

#feature .card-1 .title h4 {
    font-size: 18px;
    font-weight: 600;
    color: #192252;
    line-height: 27px;
}

#feature .card-1 .description {
    font-size: 16px;
    color: #848FAC;
    line-height: 24px;
}

#feature .card-1 .bar {
    border-radius: 2px;
    background: #6245D5;
    width: 173px;
    height: 4px;
    margin-top: 24px;
}

#feature .card-2 {
    width: 368px;
    padding: 24px;
    border-radius: 16px;
    border: 1.5px solid #2C1A74;
    background: #201353;
}

#feature .card-2 .title {
    display: flex;
    align-items: center;
    gap: 16px;
}

#feature .card-2 .title h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #fff;
}

#feature .card-2 .bar-1 {
    width: 307px;
    height: 16px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 20px;
    margin-bottom: 10px;
}

#feature .card-2 .bar-2 {
    width: 287px;
    height: 16px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.30);
}

#feature .card-2 .bar-3 {
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.15);
    height: 4px;
    margin-top: 26px;
}

/* ----Video Section---- */
#video {
    margin-top: 100px;
    margin-bottom: 100px;
}

#video .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#video .video-box {
    background: #D9D9D9;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    position: relative;
}

.video-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video-details {
    max-width: 514px;
}

.video-details .title {
    font-size: 52px;
    font-weight: 700;
    color: #192252;
    margin-bottom: 24px;
}

.video-details .description {
    max-width: 421px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #848FAC;
    margin-bottom: 40px;
}

#video .list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#video .list li {
    display: flex;
    align-items: center;
    gap: 29px;
}

#video .list span {
    font-size: 20px;
    font-weight: 600;
    color: #192252;
}

/* ----Company Section---- */
#company {
    margin-bottom: 194px;
}

#company .title {
    text-align: center;
    color: #848FAC;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

#company .company-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 32px;
}


/* ----Planning Section---- */
#planning .title {
    font-size: 52px;
    font-weight: 700;
    color: #192252;
    text-align: center;
}

#planning .description {
    font-size: 18px;
    font-weight: 500;
    color: #848FAC;
    text-align: center;
    margin-top: 24px;
}

#planning .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#planning .card-wrapper div .price h2 {
    display: flex;
    align-items: center;
    gap: 6px;
}

#planning .card-wrapper div .price span {
    font-size: 16px;
    font-weight: 500;
    color: #848FAC;
}

#planning .card-1 {
    width: 467px;
    padding: 24px;
    border-radius: 16px;
    border: 1.5px solid var(--Primary-Neutral-100, #EFF3FA);
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between
}

#planning .card-1 .info h3 {
    font-size: 20px;
    font-weight: 700;
    color: #192252;
    margin-bottom: 8px;
}

#planning .card-1 .info p {
    max-width: 226px;
    font-size: 16px;
    font-weight: 500;
    color: #848FAC;
}

#planning .card-1 .price h2 {
    font-size: 32px;
    font-weight: 700;
    color: #192252;
}

#planning .card-2 {
    width: 467px;
    padding: 24px;
    border-radius: 16px;
    border: 1.5px solid var(--Primary-Neutral-100, #EFF3FA);
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between
}

#planning .card-2 .info h3 {
    font-size: 20px;
    font-weight: 700;
    color: #192252;
    margin-bottom: 8px;
}

#planning .card-2 .info p {
    max-width: 226px;
    font-size: 16px;
    font-weight: 500;
    color: #848FAC;
}

#planning .card-2 .price h2 {
    font-size: 32px;
    font-weight: 700;
    color: #192252;
}

#planning .saving {
    font-size: 12px;
    font-weight: 600;
    color: #219653;
    border-radius: 11px;
    background: rgba(33, 150, 83, 0.08);
    padding: 4px 12px;
    margin-left: 8px;
}

#planning .card-wrapper div:hover {
    border-radius: 16px;
    background: #6245D5;
    /* color: #fff; */
}

#planning .card-wrapper div:hover .info h3 {
    color: #fff;
}

#planning .card-wrapper div:hover span {
    color: rgba(255, 255, 255, 0.80);
}

#planning .card-wrapper div:hover .info p {
    color: rgba(255, 255, 255, 0.64);
}

#planning .card-wrapper div:hover .price h2 {
    color: #fff;
}

#planning .plan-wrapper {
    margin-top: 65px;
    display: flex;
    align-items: center;
    gap: 80px;
}

#planning .options {
    width: 525px;
    /* height: 544px; */
    border-radius: 16px;
    background: #F7F7F7;
    padding: 48px 48px 69px 52px;
}

#planning .options .timing {
    border-radius: 40px;
    background: #FFF;
    padding: 4px;
    width: 182px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#planning .options .timing>h4 {
    font-size: 16px;
    font-weight: 600;
    color: #848FAC;
    padding: 12px 16px;
}

#planning .options .timing div {
    border-radius: 22px;
    background: #FC9770;
    padding: 12px 16px;
    color: #fff;
}

#planning .options .timing div h4 {
    font-size: 16px;
    font-weight: 600;
}

#planning .options-wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 52px;
}

#planning .options-wrapper li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#planning .options-wrapper li span {
    font-size: 18px;
    font-weight: 500;
    color: #192252;
}

/* ----Contact Section---- */
#contact {
    margin-top: 100px;
    padding: 100px 0;
    background: #201353;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-wrapper .title {
    width: 448px;
    font-size: 52px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 24px;
}

.contact-wrapper .description {
    font-size: 18px;
    font-weight: 500;
    width: 434px;
    line-height: 27px;
    color: rgba(255, 255, 255, 0.64);
    margin-bottom: 64px;
}

.contact-wrapper .quote {
    width: 489px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 48px;
}

.contact-wrapper .author {
    color: rgba(255, 255, 255, 0.64);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 46px;
}

#contact .circles {
    display: flex;
    gap: 24px;
    margin-top: 48px;
}

#contact .circles div {
    width: 64px;
    height: 64px;
    border: 1.5px solid rgba(255, 255, 255, 0.64);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .circles div i {
    color: #FFFFFF;
}

#contact form {
    width: 600px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.12);
    padding: 64px 80px;
}

#contact form .head-part {
    text-align: center;
}

#contact form .head-part h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-top: 24px;
}

#contact .input-part {
    margin-top: 24px;
}

#contact .input-part label {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #fff;
    display: inline-block;
    margin-bottom: 8px;
    margin-top: 24px;
}

#contact .input-part input {
    width: 100%;
    font-size: 16px;
    padding: 14px 10px 14px 24px;
    border: 0;
    border-radius: 8px;
}

#contact .input-part input::placeholder {
    font-size: 16px;
    color: #848FAC;
    line-height: 24px;
}

#contact .input-part textarea {
    width: 100%;
    font-size: 16px;
    padding: 14px 10px 21px 24px;
    border: 0;
    border-radius: 8px;
}

#contact .input-part textarea::placeholder {
    font-size: 16px;
    color: #848FAC;
    line-height: 24px;
}

#contact .input-part button {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #fff;
    border: 0;
    border-radius: 8px;
    background: #FC9770;
    padding: 20px 40px;
    width: 100%;
    margin-top: 40px;
}

#contact form p span {
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
    line-height: 21px;
    margin-right: 8px;
}

#contact form p {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: #fff;
    text-align: right;
    margin-top: 24px;
}